<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/chattingToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:theme="@style/ChatListToolBar"
            app:contentInsetStart="0dp"
            android:background="#FFAB91">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/messageBackImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_keyboard_arrow_left_white_24dp"
                    />

                <RelativeLayout
                    android:id="@+id/messageTopProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/messageTopCircleImageView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/mary_image"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/messageTopNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/messageTopCircleImageView"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/messageOptionImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ic_dehaze_white_24dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background="#FBE9E7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:orientation="horizontal"
                        android:background="#FFFFFF">

                        <EditText
                            android:id="@+id/messageEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:hint="상대방에게 말을 걸어 보세요!"
                            android:textSize="15dp"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="5dp"
                            android:scrollbars="vertical"
                            android:maxLines="4"/>

                        <ImageView
                            android:id="@+id/sendButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:background="#FFAB91"
                            android:src="@mipmap/ic_send_white_24dp"
                            android:scaleType="center"
                            android:padding="5dp"/>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</android.support.v4.widget.DrawerLayout>