<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/messageDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/message_ballon_receive"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:id="@+id/receiveMessage">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiveImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="top"
                android:src="@drawable/ic_account_circle_black_36dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/receiveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/receiveImageView"/>
            <TextView
                android:id="@+id/receiveTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/receiveTextView"/>
            <ImageView
                android:id="@+id/receiveStateView"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/ic_pets_white_24dp"
                android:scaleType="fitXY"
                android:background="@drawable/unchecked_img_circle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/receiveTimeView"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/sendMessage">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sendImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="top"
                android:src="@drawable/ic_account_circle_black_36dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/sendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toLeftOf="@+id/sendImageView"/>
            <TextView
                android:id="@+id/sendTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toLeftOf="@+id/sendTextView"/>
            <ImageView
                android:id="@+id/sendStateView"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/ic_pets_white_24dp"
                android:scaleType="fitXY"
                android:background="@drawable/unchecked_img_circle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toLeftOf="@+id/sendTimeView"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>